{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Plants Nursery</title>

    <!-- Favicon -->
    <link rel="icon" href="{% static 'img/core-img/favicon.ico' %}">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="{% static 'style.css' %}">

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-circle"></div>
        <div class="preloader-img">
            <img src="{% static 'img/core-img/leaf.png' %}" alt="">
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- ***** Top Header Area ***** -->
        <div class="top-header-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="top-header-content d-flex align-items-center justify-content-between">
                            <!-- Top Header Content -->
                            <div class="top-header-meta">
                                <a href="{% static  '#' %}" data-toggle="tooltip" data-placement="bottom" title="infodeercreative@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> <span>Email: infodeercreative@gmail.com</span></a>
                                <a href="{% static  '#' %}" data-toggle="tooltip" data-placement="bottom" title="+1 234 122 122"><i class="fa fa-phone" aria-hidden="true"></i> <span>Call Us: +1 234 122 122</span></a>
                            </div>

                            <!-- Top Header Content -->
                            <div class="top-header-meta d-flex">
                                <!-- Language Dropdown -->
                                <div class="language-dropdown">
                                    <div class="dropdown">
                                        <button class="btn btn-secondary dropdown-toggle mr-30" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="{% static  '#' %}">USA</a>
                                            <a class="dropdown-item" href="{% static  '#' %}">UK</a>
                                            <a class="dropdown-item" href="{% static  '#' %}">Bangla</a>
                                            <a class="dropdown-item" href="{% static  '#' %}">Hindi</a>
                                            <a class="dropdown-item" href="{% static  '#' %}">Spanish</a>
                                            <a class="dropdown-item" href="{% static  '#' %}">Latin</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Login -->
                                <div class="login">

                                    {% if user.is_authenticated %}
                                      Hi {{ user.username }}!
                                    <a href="{% url  'logout' %}"><i class="fa fa-user" aria-hidden="true"></i> <span>Logout</span></a>
                                    {% else %}
<!--                                      <p>You are not logged in</p>-->
                                      <a href="{% url  'login' %}"><i class="fa fa-user" aria-hidden="true"></i> <span>Login</span></a>
                                    {% endif %}

                                </div>
                                <!-- Cart -->
                                <div class="cart">
                                    <a href="{% static  '#' %}"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span>Cart <span class="cart-quantity">(1)</span></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ***** Navbar Area ***** -->
        <div class="alazea-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="alazeaNav">

                        <!-- Nav Brand -->
                        <a href="{%static 'index.html' %}" class="nav-brand"><img src="{% static  'img/core-img/logo.png ' %}" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Navbar Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="{% url 'home' %}">Home</a></li>
                                    <li><a href="{% url 'about_us' %}">About</a></li>
                                    <li><a href="{% static  '#' %}">Pages</a>
                                        <ul class="dropdown">
                                            <li><a href="{% static 'index.html' %}">Home</a></li>
                                            <li><a href="{% url 'about_us' %}">About</a></li>
                                            <li><a href="{% static 'shop.html' %}">Shop</a>
                                                <ul class="dropdown">
                                                    <li><a href="{% static 'shop.html' %}">Shop</a></li>
                                                    <li><a href="{% static 'shop-details.html' %}">Shop Details</a></li>
                                                    <li><a href="{% static 'cart.html' %}">Shopping Cart</a></li>
                                                    <li><a href="{% static 'checkout.html' %}">Checkout</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="{% static 'portfolio.html' %}">Portfolio</a>
                                                <ul class="dropdown">
                                                    <li><a href="{% static 'portfolio.html' %}">Portfolio</a></li>
                                                    <li><a href="{% static 'single-portfolio.html' %}">Portfolio Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="{% static 'blog.html' %}">Blog</a>
                                                <ul class="dropdown">
                                                    <li><a href="{% static 'blog.html' %}">Blog</a></li>
                                                    <li><a href="{% static 'single-post.html' %}">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="{% url 'contact_us' %}">Contact</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="{% static 'shop.html' %}">Shop</a></li>
                                    <li><a href="{% static 'portfolio.html' %}">Portfolio</a></li>
                                    <li><a href="{% url 'contact_us' %}">Contact</a></li>
                                </ul>

                                <!-- Search Icon -->
                                <div id="searchIcon">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </div>

                            </div>
                            <!-- Navbar End -->
                        </div>
                    </nav>

                    <!-- Search Form -->
                    <div class="search-form">
                        <form action="#" method="get">
                            <input type="search" name="search" id="search" placeholder="Type keywords &amp; press enter...">
                            <button type="submit" class="d-none"></button>
                        </form>
                        <!-- Close Icon -->
                        <div class="closeIcon"><i class="fa fa-times" aria-hidden="true"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->



    {% block content %}
    {% endblock %}



    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area bg-img" style="background-image: url({% static 'img/bg-img/3.jpg' %})">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row">

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget">
                            <div class="footer-logo mb-30">
                                <a href="{% static  '#' %}"><img src="{% static  'img/core-img/logo.png' %}" alt=""></a>
                            </div>
                            <p>Lorem ipsum dolor sit samet, consectetur adipiscing elit. India situs atione mantor</p>
                            <div class="social-info">
                                <a href="{% static  '#' %}"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="{% static  '#' %}"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="{% static  '#' %}"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="{% static  '#' %}"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="{% static  '#' %}"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget">
                            <div class="widget-title">
                                <h5>QUICK LINK</h5>
                            </div>
                            <nav class="widget-nav">
                                <ul>
                                    <li><a href="{% static  '#' %}">Purchase</a></li>
                                    <li><a href="{% static  '#' %}">FAQs</a></li>
                                    <li><a href="{% static  '#' %}">Payment</a></li>
                                    <li><a href="{% static  '#' %}">News</a></li>
                                    <li><a href="{% static  '#' %}">Return</a></li>
                                    <li><a href="{% static  '#' %}">Advertise</a></li>
                                    <li><a href="{% static  '#' %}">Shipping</a></li>
                                    <li><a href="{% static  '#' %}">Career</a></li>
                                    <li><a href="{% static  '#' %}">Orders</a></li>
                                    <li><a href="{% static  '#' %}">Policities</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget">
                            <div class="widget-title">
                                <h5>BEST SELLER</h5>
                            </div>

                            <!-- Single Best Seller Products -->
                            <div class="single-best-seller-product d-flex align-items-center">
                                <div class="product-thumbnail">
                                    <a href="{% static 'shop-details.html' %}"><img src="{% static  'img/bg-img/4.jpg' %}" alt=""></a>
                                </div>
                                <div class="product-info">
                                    <a href="{% static 'shop-details.html' %}">Cactus Flower</a>
                                    <p>$10.99</p>
                                </div>
                            </div>

                            <!-- Single Best Seller Products -->
                            <div class="single-best-seller-product d-flex align-items-center">
                                <div class="product-thumbnail">
                                    <a href="{% static 'shop-details.html' %}"><img src="{% static  'img/bg-img/5.jpg' %}" alt=""></a>
                                </div>
                                <div class="product-info">
                                    <a href="{% static 'shop-details.html' %}">Tulip Flower</a>
                                    <p>$11.99</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget">
                            <div class="widget-title">
                                <h5>CONTACT</h5>
                            </div>

                            <div class="contact-information">
                                <p><span>Address:</span> 505 Silk Rd, New York</p>
                                <p><span>Phone:</span> +1 234 122 122</p>
                                <p><span>Email:</span> info.deercreative@gmail.com</p>
                                <p><span>Open hours:</span> Mon - Sun: 8 AM to 9 PM</p>
                                <p><span>Happy hours:</span> Sat: 2 PM to 4 PM</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Bottom Area -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="border-line"></div>
                    </div>
                    <!-- Copywrite Text -->
                    <div class="col-12 col-md-6">
                        <div class="copywrite-text">
                            <p> <a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p>
                        </div>
                    </div>
                    <!-- Footer Nav -->
                    <div class="col-12 col-md-6">
                        <div class="footer-nav">
                            <nav>
                                <ul>
                                    <li><a href="{% static  '#' %}">Home</a></li>
                                    <li><a href="{% static  '#' %}">About</a></li>
                                    <li><a href="{% static  '#' %}">Service</a></li>
                                    <li><a href="{% static  '#' %}">Portfolio</a></li>
                                    <li><a href="{% static  '#' %}">Blog</a></li>
                                    <li><a href="{% static  '#' %}">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="{% static 'js/jquery/jquery-2.2.4.min.js' %}"></script>
    <!-- Popper js -->
    <script src="{% static 'js/bootstrap/popper.min.js' %}"></script>
    <!-- Bootstrap js -->
    <script src="{% static 'js/bootstrap/bootstrap.min.js' %}"></script>
    <!-- All Plugins js -->
    <script src="{% static 'js/plugins/plugins.js' %}"></script>
    <!-- Active js -->
    <script src="{% static 'js/active.js' %}"></script>
</body>

</html>