{% extends 'base.html' %}
{% load static %}

{% block content %}

    <!-- ##### Breadcrumb Area Start ##### -->
    <div class="breadcrumb-area">
        <!-- Top Breadcrumb Area -->
        <div class="top-breadcrumb-area bg-img bg-overlay d-flex align-items-center justify-content-center" style="background-image: url({%static 'img/bg-img/24.jpg' %})">
            <h2>Sign In</h2>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="{% url 'home' %}"><i class="fa fa-home"></i> Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Sign In</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Breadcrumb Area End ##### -->


    <!-- ##### Contact Area Start ##### -->
    <section class="contact-area">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-12 col-lg-5">
                    <!-- Section Heading -->
                    <div class="section-heading">
                        <h2>Sign In</h2>
<!--                        <p>Send us a message, we will call back later</p>-->
                    </div>
                    <!-- Contact Form Area -->
                    <div class="contact-form-area mb-100">
                        <form action="" method="POST">
                            {% csrf_token %}
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <div class="form-group">
                                        {{form.username.label}}
                                        <input type="text" class="form-control" {{form.username}}

                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="form-group">
                                        {{form.email.label}}
                                        <input type="email" class="form-control" {{form.email}}

                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        {{form.password1.label}}
                                        <input type="password" class="form-control" {{form.password1}}

                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        {{form.password2.label}}
                                        <input type="password" class="form-control" {{form.password2}}
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn alazea-btn mt-15">Sign In</button>
                                </div>
                            </div>
                        </form>

                        {{ form.errors }}
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <div class="single_product_desc">
                        <h4 class="title">Already Registered?</h4>
                        <button type="login" value="5" class="btn alazea-btn ml-15"><a href="{% url 'login' %}">Login</a></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Contact Area End ##### -->

{% endblock %}