{% extends 'base.html' %}
{% load static %}


{% block-top %}

    <!-- ##### Breadcrumb Area Start ##### -->
    <div class="breadcrumb-area">
        <!-- Top Breadcrumb Area -->
        <div class="top-breadcrumb-area bg-img bg-overlay d-flex align-items-center justify-content-center" style="background-image: url(img/bg-img/24.jpg);">
            <h2>Contact US</h2>
        </div>

    <!-- ##### Breadcrumb Area End ##### -->

    {% block content %}
    {% endblock %}



{% endblock %}